PORT=5000
MONGO_URI=mongodb+srv://admin:JBAN-10@clothing-store.hecns.mongodb.net/
JWT_SECRET=your_jwt_secret
STRIPE_SECRET_KEY=sk_test_51QpUeFRmfok9owRqmWPVxYKWPPkqZnZPsgPg08wxjS4RENxaybFU9xtqFAO85kYS8M6b03rcIXxC3AZu6ICJIHg000nv6R5bAe
STRIPE_PUBLIC_KEY=pk_test_51QpUeFRmfok9owRqBFODMZmp6MjHMfjjBBQhbUvoKIdPDhdDOu1GWBzzcoR6GpryO5JXYOAYOmvNRBepwu8tLoXD00DvLcrOb7
FRONTEND_URL=http://localhost:3000